{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 691911165,
      "isDeleted": false,
      "id": "03RNdGcXehJyki9_755oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.18181818181847,
      "y": 172.86366410688936,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111.51511452414759,
      "height": 63.63633589311084,
      "seed": 2118909590,
      "groupIds": [
        "4uHb4ptoT7gNsztQ74vlF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "htKZjG3PMqwyj8q1NiB0x"
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1578152019,
      "isDeleted": false,
      "id": "t5Yc-2lIzmUc61CVpAdRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.93937544389235,
      "y": 192.18183205344474,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 25,
      "seed": 1497530762,
      "groupIds": [
        "4uHb4ptoT7gNsztQ74vlF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "area",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1288663645,
      "isDeleted": false,
      "id": "B6NLtXVJNfBd7jtljnBO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1213600852275,
      "y": 369.5303538929336,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124.25970459739331,
      "height": 70.90906316583808,
      "seed": 1470034497,
      "groupIds": [
        "rObEKcDTmcLfrWjnXTsnS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "2G4mdZ31ffORfmvXoKN9S"
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1071459827,
      "isDeleted": false,
      "id": "BOKavaLtrqMm8orcsgMv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7512123839244,
      "y": 390.9848854758527,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 28,
      "seed": 733023823,
      "groupIds": [
        "rObEKcDTmcLfrWjnXTsnS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "subArea",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 441130685,
      "isDeleted": false,
      "id": "htKZjG3PMqwyj8q1NiB0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1305693539455,
      "y": 240.74244273792635,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.016713303960841586,
      "height": 137.57568359375,
      "seed": 997505039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "03RNdGcXehJyki9_755oE",
        "focus": -0.021738805933016126,
        "gap": 4.24244273792614
      },
      "endBinding": {
        "elementId": "bz412dhH3rimn-roGkRUd",
        "focus": -0.05701767770867584,
        "gap": 4.242442737926353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.016713303960841586,
          137.57568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1518925715,
      "isDeleted": false,
      "id": "ZLcmbYoIVPLR5cBW_S3-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2727827592331,
      "y": 412.37392669505994,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 182.42426091974414,
      "height": 2.693231208026077,
      "seed": 1478512143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bz412dhH3rimn-roGkRUd",
        "focus": -0.047035570075969625,
        "gap": 6.060624556107939
      },
      "endBinding": {
        "elementId": "B6NLtXVJNfBd7jtljnBO3",
        "focus": -0.3034033210399473,
        "gap": 2.424316406250284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.42426091974414,
          2.693231208026077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 676478749,
      "isDeleted": false,
      "id": "3k7I3B1xPkUqyUzlnHCmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1429304605363,
      "y": 581.6515475186438,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124.25970459739331,
      "height": 70.90906316583808,
      "seed": 1257161967,
      "groupIds": [
        "2ovppRQI3dpTZ2u0cUXy0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh"
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1816825139,
      "isDeleted": false,
      "id": "Y-jf2rfW0FNtXgNUiSIGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.772782759233,
      "y": 603.1060791015628,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49,
      "height": 28,
      "seed": 872383873,
      "groupIds": [
        "2ovppRQI3dpTZ2u0cUXy0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1029067645,
      "isDeleted": false,
      "id": "2G4mdZ31ffORfmvXoKN9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3333518288354,
      "y": 444.9848854758524,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 144.24238725142067,
      "seed": 510230561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B6NLtXVJNfBd7jtljnBO3",
        "focus": 0.014773261501993065,
        "gap": 4.545468417080798
      },
      "endBinding": {
        "elementId": "hwNCBPkxO1kt1rznFS9p0",
        "focus": -0.08333346718235998,
        "gap": 6.060569069602309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.24238725142067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 680029907,
      "isDeleted": false,
      "id": "OfGDZM03xmb5In-hjaYXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4848854758523,
      "y": 616.4572120685215,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.12113813920473,
      "height": 1.1914012412589727,
      "seed": 680473423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hwNCBPkxO1kt1rznFS9p0",
        "focus": -0.30103532897712004,
        "gap": 5.454545454545325
      },
      "endBinding": {
        "elementId": "3k7I3B1xPkUqyUzlnHCmW",
        "focus": -0.029622420973423626,
        "gap": 4.536906845479393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.12113813920473,
          1.1914012412589727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1436081117,
      "isDeleted": false,
      "id": "MKQeh1QhE_V-ybV2xh8sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5060105337072,
      "y": 659.5302845348014,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 4.504954502677265,
      "height": 113.93943093039775,
      "seed": 1084673519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3k7I3B1xPkUqyUzlnHCmW",
        "focus": 0.03789113640709397,
        "gap": 6.969673850319339
      },
      "endBinding": {
        "elementId": "qm_RrXBQU1TlFWsIYHJ9U",
        "focus": -0.09924229174857098,
        "gap": 1.8181263316764102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.504954502677265,
          113.93943093039775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 299441267,
      "isDeleted": false,
      "id": "uZCBWZBuuHL0VROmyEKIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.355033177156,
      "y": 758.6212074973367,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.25970459739331,
      "height": 70.90906316583808,
      "seed": 2087748769,
      "groupIds": [
        "yam0homEo1GAKh-VR1FFc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh"
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1764448317,
      "isDeleted": false,
      "id": "XFEkuw_ayPrWyEikLSKmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9848854758523,
      "y": 780.0757390802559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 28,
      "seed": 608195055,
      "groupIds": [
        "yam0homEo1GAKh-VR1FFc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "detail",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 335746579,
      "isDeleted": false,
      "id": "Ox_Y8NtygLQc9892eH5U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4848854758523,
      "y": 799.7546107255871,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194.5454545454545,
      "height": 2.1208715819634563,
      "seed": 182124815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qm_RrXBQU1TlFWsIYHJ9U",
        "focus": -0.20339237016853812,
        "gap": 4.24238725142061
      },
      "endBinding": {
        "elementId": "uZCBWZBuuHL0VROmyEKIG",
        "focus": -0.23561780625288242,
        "gap": 3.324693155849104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.5454545454545,
          2.1208715819634563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1911507101,
      "isDeleted": false,
      "id": "Gw3WYSAreZqxxZPW9HTdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.090909090909,
      "y": 831.6515336470172,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.2424982244319835,
      "height": 109.09096457741464,
      "seed": 179482063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uZCBWZBuuHL0VROmyEKIG",
        "focus": 0.013467170998036564,
        "gap": 2.1212629838424277
      },
      "endBinding": {
        "elementId": "C0Oz-E0orPBxe5B50eVjZ",
        "focus": -0.0750183721953926,
        "gap": 6.0605690696020815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.2424982244319835,
          109.09096457741464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1576852403,
      "isDeleted": false,
      "id": "1uQscP6b-PlkaxYC3_HPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.909090909091,
      "y": 975.0912638309926,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146.66659268465946,
      "height": 3.339620485116484,
      "seed": 1084186287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C0Oz-E0orPBxe5B50eVjZ",
        "focus": -0.1293727390015267,
        "gap": 7.575794566761374
      },
      "endBinding": {
        "elementId": "zjyAimvvbMw5dMf7JC72x",
        "focus": -0.177607050313613,
        "gap": 7.567191380280519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66659268465946,
          3.339620485116484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 831925501,
      "isDeleted": false,
      "id": "zjyAimvvbMw5dMf7JC72x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.1428749740307,
      "y": 938.0151283957744,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 124.25970459739331,
      "height": 70.90906316583808,
      "seed": 1794762145,
      "groupIds": [
        "xV0PGlrEhntArmG8Spduq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "1uQscP6b-PlkaxYC3_HPf"
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2079124819,
      "isDeleted": false,
      "id": "SkMEP1xYTnelVgNR3_qyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.772727272727,
      "y": 959.4696599786935,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60,
      "height": 28,
      "seed": 1178173679,
      "groupIds": [
        "xV0PGlrEhntArmG8Spduq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "house",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 933332317,
      "isDeleted": false,
      "id": "bz412dhH3rimn-roGkRUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.84852183948874,
      "y": 382.5605690696027,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 250875777,
      "groupIds": [
        "9Z3yEliQV7bjuu0Cx3h6L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 824822515,
      "isDeleted": false,
      "id": "2lB21189rXNstVOSO5XsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.530340021307,
      "y": 399.1514781605118,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 103,
      "height": 25,
      "seed": 1422642777,
      "groupIds": [
        "9Z3yEliQV7bjuu0Cx3h6L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qreaQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 660787645,
      "isDeleted": false,
      "id": "hwNCBPkxO1kt1rznFS9p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6667036576706,
      "y": 595.2878417968753,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1250660225,
      "groupIds": [
        "BQUhopN6s5zWeJlLeeseb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 305788051,
      "isDeleted": false,
      "id": "3eUMDnoykvK6OK7mpaKKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3485218394886,
      "y": 611.8787508877845,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 137,
      "height": 25,
      "seed": 885335385,
      "groupIds": [
        "BQUhopN6s5zWeJlLeeseb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subAreaQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1039897117,
      "isDeleted": false,
      "id": "qm_RrXBQU1TlFWsIYHJ9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.8788618607953,
      "y": 775.2878417968755,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1310927553,
      "groupIds": [
        "EiafO48ch7wYGmxt9gC_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8"
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1590946355,
      "isDeleted": false,
      "id": "XrL1U4hXXxa7mszo42F3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5606800426135,
      "y": 791.8787508877845,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 25,
      "seed": 1501749079,
      "groupIds": [
        "EiafO48ch7wYGmxt9gC_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pageQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 408766077,
      "isDeleted": false,
      "id": "C0Oz-E0orPBxe5B50eVjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.9696599786932,
      "y": 946.803067294034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1478429039,
      "groupIds": [
        "7Ol1FDSR9xL5ilA1MZYEE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "1uQscP6b-PlkaxYC3_HPf"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 467545043,
      "isDeleted": false,
      "id": "qqlA1STk9nDWZLVwL-oAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6514781605115,
      "y": 963.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 25,
      "seed": 643611801,
      "groupIds": [
        "7Ol1FDSR9xL5ilA1MZYEE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detailQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 961113821,
      "isDeleted": false,
      "id": "9LjzTyizE5i5cqkVNXpT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.90909090909105,
      "y": 460.5302845348013,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 423,
      "height": 25,
      "seed": 563856151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/dongcheng/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1836005747,
      "isDeleted": false,
      "id": "9GxBqkgmDQhCA4hjjyHS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.121249112216,
      "y": 670.5303400213071,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 422,
      "height": 25,
      "seed": 1343000185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/andingmen/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1330744125,
      "isDeleted": false,
      "id": "p4FwcwIrCQNMDwQNVQyCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2727272727273,
      "y": 856.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 466,
      "height": 25,
      "seed": 1598219159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/andingmen/pg2/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 818778899,
      "isDeleted": false,
      "id": "KOYQoJyIJ_nLEdxRmCPEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.0303400213068,
      "y": 1021.7423872514205,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 480,
      "height": 25,
      "seed": 1753170713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/101111735537.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}