{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 928609297,
      "isDeleted": false,
      "id": "03RNdGcXehJyki9_755oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.89397638494324,
      "y": 159.00846246276262,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181.21204723011363,
      "height": 64.848466352983,
      "seed": 2118909590,
      "groupIds": [
        "4uHb4ptoT7gNsztQ74vlF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "htKZjG3PMqwyj8q1NiB0x"
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 473190783,
      "isDeleted": false,
      "id": "t5Yc-2lIzmUc61CVpAdRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6515336470171,
      "y": 178.326630409318,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133,
      "height": 25,
      "seed": 1497530762,
      "groupIds": [
        "4uHb4ptoT7gNsztQ74vlF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "areaCollector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 756206065,
      "isDeleted": false,
      "id": "B6NLtXVJNfBd7jtljnBO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4156577332634,
      "y": 155.67515224880665,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 215.77481912154107,
      "height": 71.51508678089492,
      "seed": 1470034497,
      "groupIds": [
        "rObEKcDTmcLfrWjnXTsnS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "2G4mdZ31ffORfmvXoKN9S"
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2043398559,
      "isDeleted": false,
      "id": "BOKavaLtrqMm8orcsgMv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8636918501421,
      "y": 178.34178654834503,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 183,
      "height": 28,
      "seed": 733023823,
      "groupIds": [
        "rObEKcDTmcLfrWjnXTsnS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "subAreaCollector",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 820405201,
      "isDeleted": false,
      "id": "htKZjG3PMqwyj8q1NiB0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6970759040398,
      "y": 228.516624404731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.9795516408795493,
      "height": 148.9799294957385,
      "seed": 997505039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "03RNdGcXehJyki9_755oE",
        "focus": 0.10021883394054446,
        "gap": 4.659695588985386
      },
      "endBinding": {
        "elementId": "bz412dhH3rimn-roGkRUd",
        "focus": -0.08682355586838358,
        "gap": 4.323251822779071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9795516408795493,
          148.9799294957385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 2092685201,
      "isDeleted": false,
      "id": "3k7I3B1xPkUqyUzlnHCmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.112479466218,
      "y": 157.4933063237356,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 196.38095370960912,
      "height": 67.87877863103706,
      "seed": 1257161967,
      "groupIds": [
        "2ovppRQI3dpTZ2u0cUXy0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "2X7AJtwz2dL3D_yRjIZGo"
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2012163551,
      "isDeleted": false,
      "id": "Y-jf2rfW0FNtXgNUiSIGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2877863103693,
      "y": 178.9478379066546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 28,
      "seed": 872383873,
      "groupIds": [
        "2ovppRQI3dpTZ2u0cUXy0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "pageCollector",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 608854929,
      "isDeleted": false,
      "id": "2G4mdZ31ffORfmvXoKN9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2343055752067,
      "y": 231.77455524816722,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.7819274935779958,
      "height": 136.05407843689105,
      "seed": 510230561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B6NLtXVJNfBd7jtljnBO3",
        "focus": 0.014798019633535286,
        "gap": 4.584316218465631
      },
      "endBinding": {
        "elementId": "hwNCBPkxO1kt1rznFS9p0",
        "focus": -0.08333346718236014,
        "gap": 6.112365663900448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7819274935779958,
          136.05407843689105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1027197297,
      "isDeleted": false,
      "id": "MKQeh1QhE_V-ybV2xh8sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.521752434016,
      "y": 232.04391119664413,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.4040752536236596,
      "height": 122.58092000303466,
      "seed": 1084673519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3k7I3B1xPkUqyUzlnHCmW",
        "focus": 0.03755215453285029,
        "gap": 6.671826241871486
      },
      "endBinding": {
        "elementId": "qm_RrXBQU1TlFWsIYHJ9U",
        "focus": -0.09924229174857194,
        "gap": 1.740429069024458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4040752536236596,
          122.58092000303466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1317270769,
      "isDeleted": false,
      "id": "uZCBWZBuuHL0VROmyEKIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8768282765873,
      "y": 159.31151588517034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.35061368830253,
      "height": 64.24235950816758,
      "seed": 2087748769,
      "groupIds": [
        "yam0homEo1GAKh-VR1FFc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "vueOzV57N1LqWwW0wQwue"
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 855733073,
      "isDeleted": false,
      "id": "XFEkuw_ayPrWyEikLSKmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.5066805752836,
      "y": 180.76604746808945,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 28,
      "seed": 608195055,
      "groupIds": [
        "yam0homEo1GAKh-VR1FFc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "detailCollector",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1241047345,
      "isDeleted": false,
      "id": "Gw3WYSAreZqxxZPW9HTdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.4720745225493,
      "y": 233.47228100570584,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.802241617832806,
      "height": 112.28446213972427,
      "seed": 179482063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uZCBWZBuuHL0VROmyEKIG",
        "focus": 0.013127393721287565,
        "gap": 1.9218268178308904
      },
      "endBinding": {
        "elementId": "C0Oz-E0orPBxe5B50eVjZ",
        "focus": -0.07501837219539421,
        "gap": 5.490768593048301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.802241617832806,
          112.28446213972427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1911216223,
      "isDeleted": false,
      "id": "zjyAimvvbMw5dMf7JC72x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.550372803892,
      "y": 157.49330632373565,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 216.98697732466664,
      "height": 67.87877863103695,
      "seed": 1794762145,
      "groupIds": [
        "xV0PGlrEhntArmG8Spduq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "1uQscP6b-PlkaxYC3_HPf",
        "EIVNkoDphQmi12afdmDUI",
        "6dqDqXmTaXyi5jeArtpyE"
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2092671615,
      "isDeleted": false,
      "id": "SkMEP1xYTnelVgNR3_qyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.7863596906564,
      "y": 178.3418142915979,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 157,
      "height": 28,
      "seed": 1178173679,
      "groupIds": [
        "xV0PGlrEhntArmG8Spduq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "houseCollector",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2015693041,
      "isDeleted": false,
      "id": "bz412dhH3rimn-roGkRUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.31818181818176,
      "y": 366.53365873086346,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 250875777,
      "groupIds": [
        "9Z3yEliQV7bjuu0Cx3h6L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "7FGil95HfPLaRmm9jR5Ii",
        "oRRTrKEBRJts97vQLwEvY",
        "2KB18fFD3XbAzjN5i-ALP",
        "tP4ZMGNc_PZY_xgVXndGS",
        "_Pvjf3XOJXpgneeNHwamt"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1329658527,
      "isDeleted": false,
      "id": "2lB21189rXNstVOSO5XsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 383.12456782177253,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 103,
      "height": 25,
      "seed": 1422642777,
      "groupIds": [
        "9Z3yEliQV7bjuu0Cx3h6L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qreaQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2102969041,
      "isDeleted": false,
      "id": "hwNCBPkxO1kt1rznFS9p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1212491122159,
      "y": 366.53365873086346,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1250660225,
      "groupIds": [
        "BQUhopN6s5zWeJlLeeseb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 866537151,
      "isDeleted": false,
      "id": "3eUMDnoykvK6OK7mpaKKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8030672940339,
      "y": 383.1245678217724,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 137,
      "height": 25,
      "seed": 885335385,
      "groupIds": [
        "BQUhopN6s5zWeJlLeeseb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subAreaQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 2028129585,
      "isDeleted": false,
      "id": "qm_RrXBQU1TlFWsIYHJ9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1211381392043,
      "y": 366.53365873086346,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1310927553,
      "groupIds": [
        "EiafO48ch7wYGmxt9gC_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "vueOzV57N1LqWwW0wQwue"
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1686904543,
      "isDeleted": false,
      "id": "XrL1U4hXXxa7mszo42F3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8029563210225,
      "y": 383.1245678217725,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 25,
      "seed": 1501749079,
      "groupIds": [
        "EiafO48ch7wYGmxt9gC_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pageQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1051444991,
      "isDeleted": false,
      "id": "C0Oz-E0orPBxe5B50eVjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.3703169389203,
      "y": 366.53365873086346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.3636363636364,
      "height": 58.18181818181813,
      "seed": 1478429039,
      "groupIds": [
        "7Ol1FDSR9xL5ilA1MZYEE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "htKZjG3PMqwyj8q1NiB0x",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "2G4mdZ31ffORfmvXoKN9S",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "1uQscP6b-PlkaxYC3_HPf",
        "EIVNkoDphQmi12afdmDUI"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1954736895,
      "isDeleted": false,
      "id": "qqlA1STk9nDWZLVwL-oAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.0521351207385,
      "y": 383.59422780046583,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 25,
      "seed": 643611801,
      "groupIds": [
        "7Ol1FDSR9xL5ilA1MZYEE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detailQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 968132721,
      "isDeleted": false,
      "id": "9LjzTyizE5i5cqkVNXpT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.00000000000006,
      "y": 439.7221944789694,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 423,
      "height": 25,
      "seed": 563856151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/dongcheng/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1342911263,
      "isDeleted": false,
      "id": "9GxBqkgmDQhCA4hjjyHS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3030672940341,
      "y": 439.7221944789694,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 422,
      "height": 25,
      "seed": 1343000185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/andingmen/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1875661393,
      "isDeleted": false,
      "id": "p4FwcwIrCQNMDwQNVQyCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3029563210225,
      "y": 439.7221944789694,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 466,
      "height": 25,
      "seed": 1598219159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/andingmen/pg2/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2140501823,
      "isDeleted": false,
      "id": "KOYQoJyIJ_nLEdxRmCPEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5521351207385,
      "y": 439.7221944789694,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 480,
      "height": 25,
      "seed": 1753170713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/101111735537.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 135258161,
      "isDeleted": false,
      "id": "QWZ8Zgon7WuJLRmOO-Jxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.00000000000006,
      "y": 116.1212074973368,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 321,
      "height": 25,
      "seed": 1993334911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bj.lianjia.com/ershoufang/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IApbwpDZOT4dmpR6qzwp2",
      "type": "arrow",
      "x": 670.7541830660117,
      "y": 396.6111111111114,
      "width": 220.00003390842005,
      "height": 212.59256998697913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899432497,
      "version": 365,
      "versionNonce": 543690719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.96295166015625,
          0.7407633463541288
        ],
        [
          108.88892279730896,
          -200
        ],
        [
          220.00003390842005,
          -211.851806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2X7AJtwz2dL3D_yRjIZGo",
      "type": "arrow",
      "x": 1138.1615791706124,
      "y": 396.6111111111114,
      "width": 262.2222222222222,
      "height": 211.85187445746533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297319423,
      "version": 158,
      "versionNonce": 428374495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.22222222222217,
          1.4815266927083712
        ],
        [
          134.81486002604174,
          -208.8888888888889
        ],
        [
          262.2222222222222,
          -210.37034776475696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3k7I3B1xPkUqyUzlnHCmW",
        "focus": 0.1817792793907292,
        "gap": 3.728678073383321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vueOzV57N1LqWwW0wQwue",
      "type": "arrow",
      "x": 1643.3468547782513,
      "y": 392.16666666666697,
      "width": 259.25916883680566,
      "height": 209.62958441840277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524019199,
      "version": 135,
      "versionNonce": 473691775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333348,
          -0.7406955295139142
        ],
        [
          114.81472439236131,
          -209.62958441840277
        ],
        [
          259.25916883680566,
          -201.48145887586804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qm_RrXBQU1TlFWsIYHJ9U",
        "focus": -0.08455363114786629,
        "gap": 2.8620802754106762
      },
      "endBinding": {
        "elementId": "uZCBWZBuuHL0VROmyEKIG",
        "focus": -0.15041485673919333,
        "gap": 8.270804661530292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIVNkoDphQmi12afdmDUI",
      "type": "arrow",
      "x": 2160.383801392835,
      "y": 392.16666666666697,
      "width": 197.0370822482637,
      "height": 205.9259033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615735985,
      "version": 133,
      "versionNonce": 1479718481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.96305338541652,
          -0.7406955295139142
        ],
        [
          90.37041558159717,
          -205.9259033203125
        ],
        [
          197.0370822482637,
          -202.96291775173614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0Oz-E0orPBxe5B50eVjZ",
        "focus": -0.0807845090138385,
        "gap": 4.649848090278169
      },
      "endBinding": {
        "elementId": "zjyAimvvbMw5dMf7JC72x",
        "focus": -0.02434146795569583,
        "gap": 4.129489162793561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 684618879,
      "isDeleted": false,
      "id": "bN0wsKwKb4ThGGXPwdoe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.8903127305016,
      "y": 354.5235284362177,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 216.98697732466664,
      "height": 67.87877863103695,
      "seed": 1892976543,
      "groupIds": [
        "Q590dK1DY9JN_cC-A-RyN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LJipFehDP41-kd9QGlum",
        "ZLcmbYoIVPLR5cBW_S3-6",
        "r-jkBCsatheQzBXsOMByt",
        "OfGDZM03xmb5In-hjaYXp",
        "MKQeh1QhE_V-ybV2xh8sh",
        "Ox_Y8NtygLQc9892eH5U8",
        "Gw3WYSAreZqxxZPW9HTdh",
        "1uQscP6b-PlkaxYC3_HPf",
        "EIVNkoDphQmi12afdmDUI",
        "6dqDqXmTaXyi5jeArtpyE"
      ]
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1078163711,
      "isDeleted": false,
      "id": "9Whozr2oGz0O6bJtJA2ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.883801392835,
      "y": 374.4629177517362,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 101,
      "height": 28,
      "seed": 441484753,
      "groupIds": [
        "Q590dK1DY9JN_cC-A-RyN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.28571528220705,
      "fontFamily": 1,
      "text": "csvWriter",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6dqDqXmTaXyi5jeArtpyE",
      "type": "arrow",
      "x": 2481.124632556029,
      "y": 227.7222222222225,
      "width": 0.7408311631943434,
      "height": 122.96298556857641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814350623,
      "version": 53,
      "versionNonce": 420782353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7408311631943434,
          122.96298556857641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjyAimvvbMw5dMf7JC72x",
        "focus": -0.09992949329621877,
        "gap": 2.3501372674499095
      },
      "endBinding": {
        "elementId": "bN0wsKwKb4ThGGXPwdoe8",
        "focus": 0.015724918013965482,
        "gap": 3.838320645418804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}